class A
{
public static boolean isprime(int arr[])
{
seive()
if(prime[n]==true)
return true;
else
return false;
}
Public static void seive
static boolean prime[] = new boolean[10000]; 
for (int i = 0; i <= 10000; i++)
 prime[i] = true;
 prime[0]=false; 
prime[1]=false; 
for (int p = 2; p * p <= 10000; p++) 
{ 
if (prime[p] == true) 
{ 
for (int i = p * p; i <= 10000; i += p) 
prime[i] = false; 
} 
} 
}
public static void main(String args[])
{ 
Scanner sc=new Scanner(System.in)
System.out.print("How many numbers");
int n=sc.nextInt();
int arr[]=new int[n];
int a[]=new int[];
int k=0,p;
for(i=0;i<n;i++)
{
arr[i]=sc.nextInt();
if(isprime(arr[i])==true)
a[k]=arr[i]
k++
}
Arrays.sort(a);
p=a.length();
System.out.print("Largest no. is" +a[p]);
}
}
