import java.util.*;
class helloworld {
    public static void main(String[] args) {
Scanner sc=new Scanner(System.in);
int n=nextInt();
        int i,j,k=1;
        for(i=0;i<n;i++)
        {
            for(j=0;j<k;j++)
            {
                System.out.print("*");
            }
            k=k+2;
            System.out.println();
        }
        k=n;
            for(i=n;i>0;i--)
        {
            for(j=1;j<=k+1;j++)
            {
                System.out.print("*");
            }
            k=k-2;
            System.out.println();
            }
        }
            }
----------------------------------------
*
***
*****
*******
*****
***
*
