 import java.util.*;
class main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
int n=sc.nextInt();
int arr[]=new int[];
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
int prefix[]=new int[n];
prefix[0]=arr[0];
for(int i=0;i<n;i++)
{
prefix[i]=prefix[i-1]+arr[i];
}
int l,r;
l=sc.nextInt();
r=sc.nextInt();
if(l==0)
System.out.print(prefix[r]);
else
System.out.print(prefix[r]-prefix[l-1]);
a=sc.nextInt();
b=sc.nextInt();
x=sc.nextInt();
for(int i=a;i<=b;i++)
{
arr[i]=arr[i]+x;
}
for(int i=0;i<n;i++)
{
prefix[i]=prefix[i-1]+arr[i];
}
if(l==0)
System.out.print(prefix[r]);
else
System.out.print(prefix[r]-prefix[l-1]);
}
}
