import java.util.Scanner;

class sort
{
    public static void main(String args[]) 
{
        Scanner in = new Scanner(System.in);
        System.out.print("enter the value for m: ");
        int m = in.nextInt();
        System.out.print("enter the value for n: ");
        int n = in.nextInt();
        int a[][] = new int[m][n];
        for (int i = 0; i < m; i++)
 {
            for (int j = 0; j < n; j++)
 {
                a[i][j] = in.nextInt();
            }
        }

        System.out.println("original matrix");
        for (int i = 0; i < m; i++) 
{
            for (int j = 0; j < n; j++) 
{
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }

        for (int i = 0; i < m; i++) 
{
            for (int j = 0; j < n - 1; j++) 
{
                for (int k = 0; k < n - j - 1; k++) 
{
                    if (a[i][k] > a[i][k + 1])  
{
                        int t = a[i][k];
                        a[i][k] = a[i][k+1];
                        a[i][k+1] = t;
                    }
                } 
            }
        }
        for (int i = 0; i < m; i++) 
{
            for (int j = 0; j < n; j++) 
{
                System.out.print(a[i][j] + " ");
            }
            System.out.println();
        }
    }
}
