import java.util.Scanner;

public class Swap 
{
    public static void main(String[] args)
{
        Scanner sc= new Scanner(System.in);
        System.out.println("Enter the n");
        int n= sc.nextInt();
        int[][] a = new int[n][n],b = new int[n][n],c = new int[n][n];
        System.out.println("Enter the First Array of Elements: ");
        for (int i=0;i<n;i++)
{
         for(int j=0;j<n;j++)
            a[i] = sc.nextInt();
        }
        System.out.println("Enter the Second Array of Elements: ");
        for (int i=0;i<n;i++)
{
         for(int j=0;j<n;j++)
            b[i] = sc.nextInt();
        }
        System.out.println("First Array: ");
        for (int i=0;i<n;i++) 
{
        for(int j=0;j<n;j++)
            System.out.print(a[i][j]);
        }
        System.out.println("Second Array: ");
        for (int i=0;i<n;i++) 
{
         for(int j=0;j<n;j++)
            System.out.print(b[i][j]);
        }
        for (int i=0;i<n;i++) 
{
          for(int j=0;j<n;j++)
            c[i][j]= a[i][j];
            a[i][j] = b[i][j];
            b[i][j]= c[i][j];
        }
        System.out.println("First Array: ");
        for (int i=0;i<n;i++)
 {
          for(int j=0;j<n;j++)
            System.out.print(a[i][j]);
        }
        System.out.println("\nSecond Array: ");
        for (int i=0;i<n;i++) 
{
         for(int j=0;j<n;j++)
            System.out.print(b[i][j]);
        }
    }
}
