import java.util.*;
class main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter size of array");
int n=sc.nextInt();
int a[]=new [n];
for(int i=0;i<=n;i++)
{
a[i]=sc.nextInt();
}
insertion(a,n);
System.out.println("after sorting");
show(a);
}
static void insertion (int a[],int n)
{
for(int i=1;i<n;i++)
{
int temp=a[i];
int j=i-1;
while(j>=0 && a[j]>temp)
{
a[j+1]=a[j];
j--;
}
a[j+1]=temp;
}
static show(int a[])
{
for(int i:a)
System.out.print(i+" ");
}
}
