import java.util.*;
class main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter array size");
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<=n;i++)
{
a[i]=sc.nextInt();
}
show(a);
bubble(a,n);
show(a);
System.out.println("after sorting");
}
static void bubble(int a[],int n)
{
for(int i=0;i<=n;i++)
{
for(int j=0;j<=n;j++)
{
if(a[j]<a[j+1])
{
int t=a[j];
a[j]=a[j+1];
a[j+1]=t;
}
}
}
static void show(int a[])
{
for(int i:a)
System.out.println(i+" ");
}
}
