import java.util.*;
class main
{
public static void main(String args[])
{
Scanner sc=new Scanner(System.in);
System.out.println("enter array size");
int n=sc.nextInt();
int a[]=new int[n];
for(int i=0;i<=n;i++)
{
a[i]=sc.nextInt();
}
selection(a,n);
System.out.println("after sorting");
show(a);
}
public static void selection(int a[],int n)
{
int min;
for(int i=0;i<n;i++)
{
min i;
for(int j=i+1;j<n;j++)
{
if(a[j]>a[min])
min=j;
}
if(min!=i)
{
int t=a[i];
a[i]=a[min];
a[min]=t;
}
}
}
}
static void show(int a[])
{
for(int i:a)
System.out.println(i+" ");
}
}
