import java.lang.*;
import java.util.*;
public class Sort
{
   public static void main(String args[]) 
{
      Scanner sc = new Scanner(System.in);
      System.out.println("Enter a string");
      String str = sc.nextLine();
      char ch[] = str.toCharArray();
      Arrays.sort(ch);
      int n=ch.length;
      char t;
      for(i=0;i<n/2;i++)
      {
       t=ch[i];
       ch[i]=ch[n-i-1];
       ch[n-i-1]=t;
      System.out.println(String.valueOf(ch));
   }
}
------------------
enter a string
asha
shaa
