import java.util.*;
class A
{
public static void count(int arr[], String k[], String s)
{
Map<String,Integer> m=new HashMap<>();
for(int i=0;i<n;i++)
{
m.put(k[i],arr[i]);
}
if(m.containskey(s))
Integer a=m.get(s);
System.out.println(a);
}
public static void main (String args[])
{
Scanner sc=new Scanner(System.in)
String s=sc.next();
int n=sc.nextInt();
int arr[]=new int[n];
for(int i=0;i<=n;i++)
{
arr[i]=sc.nextInt();
}
String k[]=new String[n]
for(int i=0;i<=n;i++)
{
k[i]=sc.next();
}
count(arr,k,s);
}
}
------------------
asha
3
{1,2,3}
{asha,eshu,preeti}
1
