import java.util.*;
class A
{
static Stack<Integer> st=new Stack<>();
public static void main(String args[])
{
Scanner sc=new Scanner(System.in)
int n=sc.nextInt();
int arr[]=new int[n];
for(int i=0;i<n;i++)
{
arr[i]=sc.nextInt();
}
enter(arr,n);
delete(arr,n);
}
public static void enter(int arr[],int n)
{
for(int i=0;i<n;i++)
{
st.push(arr[i]);
}
}
public static void delete(int arr[],int n)
{
for(int i=0;i<n;i++)
{
if(arr[i]%2==1)
st.remove(arr[i]);
}
for(int i=top;i>=o;i--)
{
System.out.print(arr[i]+ " ");
}
}
}
