import java.util.*;
class A
{
 static void sieve(int n)
{
static boolean prime[] = new boolean[n + 1]; 
for (int i = 0; i <= n; i++)
 prime[i] = true;
 prime[0]=false; 
prime[1]=false; 
for (int p = 2; p * p <= n; p++) 
{ 
if (prime[p] == true) 
{ 
for (int i = p * p; i <= n; i += p) 
prime[i] = false; 
} 
} 
}
public static void main(String args[])
{
int n=200000;
sieve(n);
int t;
Scanner sc=new Scanner(System.in)
t=sc.nextInt();
while(t>0)
{
int l=sc.nextInt();
int r=sc.nextInt();
int sum=0;
for(int i=l;i<=r;i++)
{
if(prime[i]==true)
sum+=i;
}
System.out.print(sum);
}
}
}
