import java.util.*; 
public class Main 
{ 
static int N=2000005; 
public static int prime[]=new int[N]; 
public static int arr[]=new int[N]; 
public static void sieve() 
{ 
for(int i=0;i<N;i++) 
{ 
prime[i]=1; 
} 
prime[0]=0; 
prime[1]=0;
for(int i=2;i*i<N;i++) 
{ 
if(prime[i]==1) 
{ 
for(int j=i*i;j<N;j=j+i) 
{ 
prime[j]=0; 
} 
} 
} 
int k=0; 
for(int i=0;i<N;i++) 
{ 
if(prime[i]==1)
{ 
arr[k]=i; 
k++; 
} 
int n=arr.length();
} 
} 
public static void main(String[] args) 
{ 
int n,count=0,l1=0,r1=0; 
Scanner sc=new Scanner(System.in); 
n=sc.nextInt(); 
l=sc.nextInt();
r=sc.nextInt();
sieve();
for(i=0;i<=n;i++) 
{
if(arr[i]==l)
{
l1=i;
}
if(arr[i]==r)
{
r1=i;
}
}
for (int i = l1; i < r1; i++) 
{ 
if (arr[i]-arr[i+1]==2) 
{ 
count++;
}
System.out.println(count); 
} 
}
